spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html